---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fika-test-edit
  namespace: fika-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: nine-thousand-pipelines
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fika-prod-edit
  namespace: fika-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: nine-thousand-pipelines
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fika-tekton-image-pusher-rolebinding
  namespace: fika-test
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: nine-thousand-pipelines
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-pusher